{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 0 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 0 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 0 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 0 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 0 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 0 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 0 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 0 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 0 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 1 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 1 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 1 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}{true true true true true true item items List {  
   [48;5;62m [0m[38;5;230;48;5;62m[0m[48;5;62m [0m [38;5;102m[0m [38;5;227m[0m [38;5;207m[0m    [38;5;102m[0m
   [38;5;59m[0m [38;5;188m[0m [38;5;59m[0m [38;5;59m[0m      
   [38;5;102m•[0m [38;5;59m•[0m [38;5;59m[0m [38;5;59m • [0m} false {{[up k] {↑/k up} false} {[down j] {↓/j down} false} {[right l pgdown f d] {→/l/pgdn next page} true} {[left h pgup b u] {←/h/pgup prev page} true} {[home g] {g/home go to start} false} {[end G] {G/end go to end} false} {[/] {/ filter} false} {[esc] {esc clear filter} true} {[esc] {esc cancel} true} {[enter tab shift+tab ctrl+k up ctrl+j down] {enter apply filter} true} {[?] {? more} false} {[?] {? close help} false} {[q esc] {q quit} false} {[ctrl+c] { } false}} 0x4f6640 false <nil> <nil> {{[| / - \] 100000000} {0x6681e0 1024  0 {#8E8E8E #747373} <nil> 0 0 0 0 0 0 0 0 0 0 0 0 <nil> {            } <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> 0 0 0 <nil>} 0 1 0} false 20 14 {1 0 7 1 [38;5;102m•[0m [38;5;59m•[0m %d/%d {{[pgup left h] { } false} {[pgdown right l] { } false}} false false false false false} 2 {0 false  •       … {[38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m [38;5;59m[0m}} {<nil> Filter:   0 42 {530ms [38;5;207m[0m   0 true false 0xc0000ac0a8 1 0} 0s [38;5;227m[0m  [38;5;240m[0m [38;5;240m[0m  64 0 {{[right ctrl+f] { } false} {[left ctrl+b] { } false} {[alt+right ctrl+right alt+f] { } false} {[alt+left ctrl+left alt+b] { } false} {[alt+backspace ctrl+w] { } false} {[alt+delete alt+d] { } false} {[ctrl+k] { } false} {[ctrl+u] { } false} {[backspace ctrl+h] { } false} {[delete ctrl+d] { } false} {[home ctrl+a] { } false} {[end ctrl+e] { } false} {[ctrl+v] { } false} {[tab] { } false} {[down ctrl+n] { } false} {[up ctrl+p] { } false}} [] true 0 0 0 <nil> <nil> false [] [] 0} 0 1s  <nil> [Buy carrots Buy celery Buy kohlrabi] [] {}}